<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吹き出しのような見出し</title>
</head>
    <style>
        h1.q2 {
           position: relative;
           display: inline-block;
           background-color: #5bdb9e;
           color: #fff; 
           padding: 0.5rem 1rem; 
           font-size: 1.5rem;
        }
        h1.q2::after {
           content: '';
           position: absolute;
           bottom: -10px;
           left: 20px; 
           width: 0;
           height: 0;
           border-style: solid;
           border-width: 10px 10px 0 10px; 
           border-color: #5bdb9e transparent transparent transparent;
        }
        body {
           background-color: #fff;
           color: #666;
           font-family: "メイリオ", Meiryo, "MS Pゴシック", "MS PGothic","ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, sans-serif;
        }
        h1 {
           font-family: "M PLUS Ip", sans-serif;
           color: #333;
           font-size: 1.5rem;
           line-height: 1.25;
        }
        h1 q2 {
           height: 2.75rem;
           line-height: 2.75rem;
           background-color: #5bdb9e;
           color: #fff;
           padding-left: 1rem;
           padding-right: Irem;
        }
    </style>
<body>
    <h1 class="q2">吹き出しのような見出し</h1>
</body>
</html>